{
  "name": "news-grabber",
  "version": "1.0.0",
  "description": "CLI tool for scraping news articles from Tagesschau with filtering and export capabilities",
  "main": "dist/index.js",
  "bin": {
    "news-grabber": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --outfile=dist/index.js",
    "clean": "rm -rf dist build"
  },
  "keywords": [
    "news",
    "scraper",
    "tagesschau",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "axios": "^1.0.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^14.0.2",
    "inquirer": "^13.0.2",
    "ora": "^9.0.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "@yao-pkg/pkg": "^6.10.1",
    "esbuild": "^0.27.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
